<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      background-image: url("https://as2.ftcdn.net/v2/jpg/04/61/60/91/1000_F_461609120_T3D0zyDxm0KGA8cT2HytwRztHndYXty2.jpg");
      background-size: cover;
    }

    .container {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    /* Dynamic button styles */
    .form-group input[type="submit"] {
      background-color: #4caf50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .form-group input[type="submit"]:hover {
      opacity: 1;
    }

    .navbar {
      background-color: #333;
      overflow: hidden;
      margin-bottom: 20px;
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="login.html">Login</a>
  </div>

  <div class="container">
    <h2>Login</h2>

    <!-- You can add an image here -->
    <!-- <img src="your-image-source" alt="your-image-description"> -->
    <!-- <img src="logo.png" alt="logo">  -->

    <form action="/login" method="post">
      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email" required><br>

      <label for="password">Password:</label><br>
      <input type="password" id="password" name="password" required><br>

      <input type="submit" value="Login">
    </form>

    <p>Don't have an account? <a href=register.html>Register</a></p>
  </div>

</body>
</html>
